\begin{Verbatim}[commandchars=\\\{\}]
              \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{1000}\PYG{p}{:}
                  \PYG{n}{saveBoardToImage}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
              \PYG{c+c1}{\PYGZsh{} else :}
                  \PYG{c+c1}{\PYGZsh{} print(solution)}
          \PYG{k}{else}\PYG{p}{:}
              \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=====================NO SOLUTION FOUND AFTER \PYGZob{}\PYGZcb{} STEPS=====================\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
              \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{17}\PYG{p}{:}
                  \PYG{n}{printBoard}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)}
              \PYG{k}{else}\PYG{p}{:}
                  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pairs = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{))}

      \PYG{c+c1}{\PYGZsh{}ploting the conflict count}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{conflicts}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{n}{bottom}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Number of confliced queens\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Step count\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n\PYGZhy{}queens\PYGZhy{}conflict\PYGZhy{}count\PYGZhy{}plot.png\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
      \PYG{c+c1}{\PYGZsh{}ploting the conflict pair count}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{conflictspair}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{(}\PYG{n}{left}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{(}\PYG{n}{bottom}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Number of confliced queen pairs\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Step count\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}n\PYGZhy{}queens\PYGZhy{}conflict\PYGZhy{}pair\PYGZhy{}count\PYGZhy{}plot.png\PYGZsq{}}\PYG{p}{)}
      \PYG{n}{plt}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
