\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{def} \PYG{n+nf}{findMinimum}\PYG{p}{(}\PYG{n}{cRow}\PYG{p}{,} \PYG{n}{cCol}\PYG{p}{,} \PYG{n}{puzzle}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{savedInstances}\PYG{p}{):}
      \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{      Finds the next move to do for a given queen that will minimize the conflicts O(2n)}
\PYG{l+s+sd}{      \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{      Params:}
\PYG{l+s+sd}{          row: The row of the current queen}
\PYG{l+s+sd}{          col: The column of the current queen}
\PYG{l+s+sd}{          puzzle: A puzzle for the current state}
\PYG{l+s+sd}{          n: the size of the board}
\PYG{l+s+sd}{          savedInstance: A small buffer of previous moves used for dealing with plateaus}
\PYG{l+s+sd}{      returns:}
\PYG{l+s+sd}{          The new count for the conflicts}
\PYG{l+s+sd}{          The row to move the queen too}
\PYG{l+s+sd}{      \PYGZsq{}\PYGZsq{}\PYGZsq{}}

      \PYG{n}{total} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
      \PYG{n}{queens} \PYG{o}{=} \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{queens}

      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} O(n)}

          \PYG{c+c1}{\PYGZsh{}count the collisions in each row except for the current row}
          \PYG{n}{row} \PYG{o}{=} \PYG{n}{queens}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{row}
          \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{cCol}\PYG{p}{:}
              \PYG{n}{total}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

          \PYG{c+c1}{\PYGZsh{}Count collisions in the diagonals that pass through the current column}
          \PYG{k}{if} \PYG{n}{cCol} \PYG{o}{\PYGZlt{}=} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{cCol} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
              \PYG{n}{total}\PYG{p}{[}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{cCol}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{k}{if} \PYG{n}{cCol} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{+} \PYG{n}{cCol}\PYG{p}{:}
              \PYG{n}{total}\PYG{p}{[}\PYG{n+nb}{abs}\PYG{p}{((}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{n}{cCol}\PYG{p}{))]} \PYG{o}{+=} \PYG{l+m+mi}{1}

      \PYG{n}{mins} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{total} \PYG{o}{==} \PYG{n}{total}\PYG{o}{.}\PYG{n}{min}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} O(n)}

      \PYG{n}{i} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{mins}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
      \PYG{n}{r} \PYG{o}{=} \PYG{n}{mins}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

      \PYG{c+c1}{\PYGZsh{}Check that the move has not already been made}
      \PYG{k}{while} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mins}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{p}{(}\PYG{n}{cCol}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n}{savedInstances}\PYG{p}{:}
          \PYG{n}{mins} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{delete}\PYG{p}{(}\PYG{n}{mins}\PYG{p}{,} \PYG{n}{i}\PYG{p}{)}
          \PYG{n}{i} \PYG{o}{=} \PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mins}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
          \PYG{n}{r} \PYG{o}{=} \PYG{n}{mins}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}

      \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{mins}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
          \PYG{k}{return} \PYG{n}{total}\PYG{p}{[}\PYG{n}{mins}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]],} \PYG{n}{mins}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{k}{return} \PYG{n}{total}\PYG{p}{[}\PYG{n}{mins}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]],} \PYG{n}{mins}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}


  \PYG{k}{def} \PYG{n+nf}{saveBoardToImage}\PYG{p}{(}\PYG{n}{puzzle}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}

    \PYG{n}{img} \PYG{o}{=} \PYG{n}{Image}\PYG{o}{.}\PYG{n}{new}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}RGB\PYGZsq{}}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{6500}\PYG{p}{,} \PYG{l+m+mi}{7400}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{))}
    \PYG{n}{d} \PYG{o}{=} \PYG{n}{ImageDraw}\PYG{o}{.}\PYG{n}{Draw}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}

    \PYG{n}{font} \PYG{o}{=} \PYG{n}{ImageFont}\PYG{o}{.}\PYG{n}{truetype}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Courier Prime Code.ttf\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{)}
    \PYG{n}{d}\PYG{o}{.}\PYG{n}{text}\PYG{p}{((}\PYG{l+m+mi}{6500} \PYG{o}{//} \PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{),} \PYG{l+s+s2}{\PYGZdq{}1000\PYGZhy{}Queens\PYGZdq{}}\PYG{p}{,} \PYG{n}{fill}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{font}\PYG{o}{=}\PYG{n}{font}\PYG{p}{)}

    \PYG{n}{arr} \PYG{o}{=} \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{queens}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{c+c1}{\PYGZsh{}rows}
        \PYG{n}{board} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}\PYG{c+c1}{\PYGZsh{}column}
            \PYG{k}{if} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{row} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                \PYG{n}{board} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}Q\PYGZdq{}}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{board} \PYG{o}{+=} \PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}
        \PYG{n}{d}\PYG{o}{.}\PYG{n}{text}\PYG{p}{((}\PYG{l+m+mi}{250}\PYG{p}{,} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{7} \PYG{o}{+} \PYG{l+m+mi}{300}\PYG{p}{),} \PYG{n}{board}\PYG{p}{,} \PYG{n}{fill}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{))}

    \PYG{n}{img}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}large.png\PYGZdq{}}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf}{printBoard}\PYG{p}{(}\PYG{n}{puzzle}\PYG{p}{):}
      \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{      Prints the board with index 0, 0 at the botton left corner}
\PYG{l+s+sd}{      \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{      Params:}
\PYG{l+s+sd}{          puzzle: A puzzle for the current state}
\PYG{l+s+sd}{      prints:}
\PYG{l+s+sd}{          prints the board}
\PYG{l+s+sd}{      \PYGZsq{}\PYGZsq{}\PYGZsq{}}
      \PYG{n}{arr} \PYG{o}{=} \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{queens}
      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{c+c1}{\PYGZsh{}rows}
          \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}\PYG{c+c1}{\PYGZsh{}column}
              \PYG{k}{if} \PYG{n}{arr}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{.}\PYG{n}{row} \PYG{o}{==} \PYG{n}{i}\PYG{p}{:}
                  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Q|\PYGZdq{}}\PYG{p}{,}\PYG{n}{end} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
              \PYG{k}{else} \PYG{p}{:}
                  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.|\PYGZdq{}}\PYG{p}{,}\PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
          \PYG{k}{print}\PYG{p}{()}
      \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pairs = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{))}

  \PYG{n}{conflicts}\PYG{o}{=}\PYG{p}{[]}
  \PYG{n}{conflictspair}\PYG{o}{=}\PYG{p}{[]}
  \PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}

      \PYG{n}{parser} \PYG{o}{=} \PYG{n}{argparse}\PYG{o}{.}\PYG{n}{ArgumentParser}\PYG{p}{(}\PYG{n}{description}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Solve n\PYGZhy{}queens\PYGZdq{}}\PYG{p}{)}

      \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}n\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}The size of the board (nxn) with n queens (default: 8)\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}file\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Read initial state of the board from a file\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}maxsteps\PYGZdq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+m+mi}{4000}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}The maximum amout of steps to try before giving up\PYGZdq{}}\PYG{p}{)}
      \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}args\PYGZsq{}}\PYG{p}{,} \PYG{n}{nargs}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}}\PYG{p}{,} \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}if an integer is put here it will be used as n if n is not provided\PYGZdq{}}\PYG{p}{)}

      \PYG{n}{args} \PYG{o}{=} \PYG{n}{parser}\PYG{o}{.}\PYG{n}{parse\PYGZus{}args}\PYG{p}{()}

      \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{n} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
          \PYG{n}{n} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{n}
      \PYG{k}{elif} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{args}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{args}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{8}

      \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{file} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
          \PYG{n}{initialPos} \PYG{o}{=} \PYG{p}{[]}
          \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{file}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
              \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
                  \PYG{n}{initialPos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{))}
          \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{initialPos}\PYG{p}{)}
          \PYG{n}{newPuzzle} \PYG{o}{=} \PYG{n}{puzzle}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{initialPos}\PYG{p}{)}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Generating board\PYGZdq{}}\PYG{p}{)}
          \PYG{n}{t} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
          \PYG{n}{newPuzzle} \PYG{o}{=} \PYG{n}{puzzle}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Board Generated in \PYGZob{}:.5f\PYGZcb{}s\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{))}

      \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{17}\PYG{p}{:}
          \PYG{n}{printBoard}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{p}{)}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Initial Pairs = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{))}

      \PYG{k}{if} \PYG{n}{newPuzzle}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}

          \PYG{n}{t} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
          \PYG{n}{solution}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{solved} \PYG{o}{=} \PYG{n}{localSearch}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{p}{,} \PYG{n}{args}\PYG{o}{.}\PYG{n}{maxsteps}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time: \PYGZob{}:.5f\PYGZcb{}s\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{))}
          \PYG{k}{if} \PYG{n}{solved}\PYG{p}{:}
              \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=====================SOLUTION FOUND IN \PYGZob{}\PYGZcb{} STEPS=====================\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
              \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{17}\PYG{p}{:}
                  \PYG{n}{printBoard}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)}
              \PYG{k}{else}\PYG{p}{:}
                  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pairs = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{))}
\end{Verbatim}
