\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{c+c1}{\PYGZsh{}Add initial queens constraints to the board}
      \PYG{n}{row}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
      \PYG{n}{ld}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
      \PYG{n}{rd}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{r}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}

      \PYG{c+c1}{\PYGZsh{}Add initial queen to the board}
      \PYG{n}{queens} \PYG{o}{=} \PYG{p}{[}\PYG{n}{Queen}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)]}

      \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{N}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} O(N)}

          \PYG{c+c1}{\PYGZsh{}Print progress check every so often}
          \PYG{k}{if} \PYG{n}{N} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{100000}\PYG{p}{:}
              \PYG{k}{if} \PYG{n}{col} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{1000} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Progress: \PYGZob{}\PYGZcb{}/\PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{col}\PYG{p}{,} \PYG{n}{N}\PYG{p}{),} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

          \PYG{c+c1}{\PYGZsh{}Get diagonal array of collision counts}
          \PYG{n}{p} \PYG{o}{=} \PYG{n}{ld}\PYG{p}{[}\PYG{n}{col}\PYG{p}{:} \PYG{n}{col} \PYG{o}{+} \PYG{n}{N}\PYG{p}{]}
          \PYG{n}{q} \PYG{o}{=} \PYG{p}{(}\PYG{n}{rd}\PYG{p}{[}\PYG{n}{col} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{n}{col} \PYG{o}{+} \PYG{n}{N} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{])[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
          \PYG{c+c1}{\PYGZsh{}Get array of all collision counts}
          \PYG{n}{total} \PYG{o}{=} \PYG{n}{row} \PYG{o}{+} \PYG{n}{p} \PYG{o}{+} \PYG{n}{q} \PYG{c+c1}{\PYGZsh{} O(N)}

          \PYG{c+c1}{\PYGZsh{}Get positions with the minimum number of collisions}
          \PYG{n}{minT} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{total} \PYG{o}{==} \PYG{n}{total}\PYG{o}{.}\PYG{n}{min}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} O(N)}

          \PYG{c+c1}{\PYGZsh{}Pick random location with minimum number of collisions}
          \PYG{n}{r} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{minT}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
          \PYG{n}{r} \PYG{o}{=} \PYG{n}{minT}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}

          \PYG{c+c1}{\PYGZsh{}Add constraints to the board}
          \PYG{n}{row}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{n}{ld}\PYG{p}{[}\PYG{n}{r} \PYG{o}{+} \PYG{n}{col}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{n}{rd}\PYG{p}{[}\PYG{n}{N} \PYG{o}{\PYGZhy{}} \PYG{n}{r} \PYG{o}{+} \PYG{n}{col}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

          \PYG{c+c1}{\PYGZsh{}Add queen to the board}
          \PYG{n}{queens}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Queen}\PYG{p}{(}\PYG{n}{col}\PYG{p}{,} \PYG{n}{r}\PYG{p}{))}
      \PYG{k}{print}\PYG{p}{()}
      \PYG{k}{return} \PYG{n}{queens}

  \PYG{k}{def} \PYG{n+nf}{countPairs}\PYG{p}{(}\PYG{n}{puzzle}\PYG{p}{,} \PYG{n}{n}\PYG{p}{):}
      \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{      Counts the total number of pairs in the board O(4n)}
\PYG{l+s+sd}{      \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{      Params:}
\PYG{l+s+sd}{          puzzle: A puzzle for the current state}
\PYG{l+s+sd}{          n: the size of the board}
\PYG{l+s+sd}{      returns:}
\PYG{l+s+sd}{          counts: the count of the pairs}
\PYG{l+s+sd}{      \PYGZsq{}\PYGZsq{}\PYGZsq{}}
      \PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}
      \PYG{n}{f\PYGZus{}row} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{n}
      \PYG{n}{f\PYGZus{}mdiag} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)}
      \PYG{n}{f\PYGZus{}sdiag} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{n}{n}\PYG{p}{)}
      \PYG{n}{queens} \PYG{o}{=} \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{queens}
      \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{conflictQueens} \PYG{o}{=} \PYG{p}{[]}

      \PYG{n}{cRow} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(\PYGZob{}\PYGZcb{})}
      \PYG{n}{cmD} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(\PYGZob{}\PYGZcb{})}
      \PYG{n}{csD} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(\PYGZob{}\PYGZcb{})}

      \PYG{c+c1}{\PYGZsh{}Count how many queens are in each row, and diagonal}
      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} O(n)}

          \PYG{n}{row} \PYG{o}{=} \PYG{n}{queens}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{row}

          \PYG{n}{f\PYGZus{}row}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{k}{if} \PYG{n}{f\PYGZus{}row}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
              \PYG{n}{cRow}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}

          \PYG{n}{f\PYGZus{}mdiag}\PYG{p}{[}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{k}{if} \PYG{n}{f\PYGZus{}mdiag}\PYG{p}{[}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
              \PYG{n}{cmD}\PYG{p}{[}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}

          \PYG{n}{f\PYGZus{}sdiag}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{k}{if} \PYG{n}{f\PYGZus{}sdiag}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
              \PYG{n}{csD}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb+bp}{True}

      \PYG{c+c1}{\PYGZsh{}Count total number of pairs}
      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} O(2n)}
          \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}

          \PYG{k}{if} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{:}
              \PYG{n}{x} \PYG{o}{=} \PYG{n}{f\PYGZus{}row}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
          \PYG{n}{y} \PYG{o}{=} \PYG{n}{f\PYGZus{}mdiag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
          \PYG{n}{z} \PYG{o}{=} \PYG{n}{f\PYGZus{}sdiag}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
\end{Verbatim}
