\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{randint}
  \PYG{k+kn}{from} \PYG{n+nn}{operator} \PYG{k+kn}{import} \PYG{n}{add}
  \PYG{k+kn}{import} \PYG{n+nn}{time}
  \PYG{k+kn}{import} \PYG{n+nn}{sys}
  \PYG{k+kn}{import} \PYG{n+nn}{argparse}

  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}  \PYG{c+c1}{\PYGZsh{} pip install numpy}
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt} \PYG{c+c1}{\PYGZsh{} pip install matplotlib}


  \PYG{k}{class} \PYG{n+nc}{Queen}\PYG{p}{:}
      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{col} \PYG{p}{,}\PYG{n}{row}\PYG{p}{,} \PYG{n}{pairs}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{col} \PYG{o}{=} \PYG{n}{col}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{row} \PYG{o}{=} \PYG{n}{row}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{=} \PYG{n}{pairs}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Col=\PYGZob{}\PYGZcb{}, Row=\PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{col}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{row}\PYG{p}{)}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Col=\PYGZob{}\PYGZcb{}, Row=\PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{col}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{row}\PYG{p}{)}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{other}\PYG{p}{):}
          \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{col} \PYG{o}{==} \PYG{n}{other}\PYG{o}{.}\PYG{n}{col}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}ne\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{other}\PYG{p}{):}
          \PYG{k}{return} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}eq\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{other}\PYG{p}{)}

  \PYG{k}{class} \PYG{n+nc}{puzzle}\PYG{p}{:}
      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{array}\PYG{o}{=}\PYG{n+nb+bp}{None}\PYG{p}{):}

          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queens} \PYG{o}{=} \PYG{p}{[]}

          \PYG{c+c1}{\PYGZsh{}If parameters for the positions of the queens are passed in,}
          \PYG{c+c1}{\PYGZsh{}add these positions to the puzzle}
          \PYG{k}{if} \PYG{n}{array} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
              \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{array}\PYG{p}{)}
              \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
                  \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queens}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Queen}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{array}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]))}

          \PYG{c+c1}{\PYGZsh{}If parameters for the queens positions are not passed in, create a random minimized board.}
          \PYG{k}{else} \PYG{p}{:}
              \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{queens} \PYG{o}{=} \PYG{n}{createBoard}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conflictQueens} \PYG{o}{=} \PYG{p}{[]}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{=} \PYG{n}{countPairs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ Pairs = \PYGZob{}\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ conflicted Queens = \PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conflictQueens}\PYG{p}{)}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ Pairs = \PYGZob{}\PYGZcb{} conflicted Queens = \PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{conflictQueens}\PYG{p}{)}
\end{Verbatim}
