\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{n} \PYG{o}{!=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
          \PYG{n}{n} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{n}
      \PYG{k}{elif} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{args}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
          \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{args}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{8}

      \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{file} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n+nb+bp}{None}\PYG{p}{:}
          \PYG{n}{initialPos} \PYG{o}{=} \PYG{p}{[]}
          \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{file}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
              \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{f}\PYG{p}{:}
                  \PYG{n}{initialPos}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{line}\PYG{p}{))}
          \PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{initialPos}\PYG{p}{)}
          \PYG{n}{newPuzzle} \PYG{o}{=} \PYG{n}{puzzle}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{initialPos}\PYG{p}{)}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Generating board\PYGZdq{}}\PYG{p}{)}
          \PYG{n}{t} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
          \PYG{n}{newPuzzle} \PYG{o}{=} \PYG{n}{puzzle}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Board Generated in \PYGZob{}:.5f\PYGZcb{}s\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{))}

      \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{17}\PYG{p}{:}
          \PYG{n}{printBoard}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{p}{)}
      \PYG{k}{else}\PYG{p}{:}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Initial Pairs = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{))}

      \PYG{k}{if} \PYG{n}{newPuzzle}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}

          \PYG{n}{t} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
          \PYG{n}{solution}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{solved} \PYG{o}{=} \PYG{n}{localSearch}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{p}{,} \PYG{n}{args}\PYG{o}{.}\PYG{n}{maxsteps}\PYG{p}{,} \PYG{n}{n}\PYG{p}{)}
          \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time: \PYGZob{}:.5f\PYGZcb{}s\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t}\PYG{p}{))}
          \PYG{k}{if} \PYG{n}{solved}\PYG{p}{:}
              \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=====================SOLUTION FOUND IN \PYGZob{}\PYGZcb{} STEPS=====================\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
              \PYG{k}{if} \PYG{n}{n} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{17}\PYG{p}{:}
                  \PYG{n}{printBoard}\PYG{p}{(}\PYG{n}{solution}\PYG{p}{)}
              \PYG{k}{else}\PYG{p}{:}
                  \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pairs = \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{newPuzzle}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{))}
\end{Verbatim}
