\begin{Verbatim}[commandchars=\\\{\}]
          \PYG{c+c1}{\PYGZsh{}If the row to adjust is not the current row, move to the row and save the new instance}
          \PYG{k}{if} \PYG{p}{(}\PYG{n}{minRow} \PYG{o}{!=} \PYG{n}{currentQueen}\PYG{o}{.}\PYG{n}{row}\PYG{p}{):}
              \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{queens}\PYG{p}{[}\PYG{n}{currentQueen}\PYG{o}{.}\PYG{n}{col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{row} \PYG{o}{=} \PYG{n}{minRow}
              \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{queens}\PYG{p}{[}\PYG{n}{currentQueen}\PYG{o}{.}\PYG{n}{col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{=} \PYG{n}{pairMin}
              \PYG{k}{if} \PYG{p}{(}\PYG{n}{currentQueen}\PYG{o}{.}\PYG{n}{col}\PYG{p}{,} \PYG{n}{currentQueen}\PYG{o}{.}\PYG{n}{row}\PYG{p}{)} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{savedInstances}\PYG{p}{:}
                  \PYG{n}{savedInstances}\PYG{p}{[(}\PYG{n}{currentQueen}\PYG{o}{.}\PYG{n}{col}\PYG{p}{,}\PYG{n}{currentQueen}\PYG{o}{.}\PYG{n}{row}\PYG{p}{)]} \PYG{o}{=} \PYG{n+nb+bp}{True}
          \PYG{c+c1}{\PYGZsh{}Otherwise, just save the instance}

          \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{=} \PYG{n}{countPairs}\PYG{p}{(}\PYG{n}{puzzle}\PYG{p}{,}\PYG{n}{n}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} O(4n)}
          \PYG{n}{lastCount} \PYG{o}{=} \PYG{n}{thisCount}
          \PYG{n}{thisCount} \PYG{o}{=} \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{pairsCount}
          \PYG{c+c1}{\PYGZsh{}append count to conflict(s) array}
          \PYG{n}{conflicts}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{conflictQueens}\PYG{p}{))}
          \PYG{n}{conflictspair}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{pairsCount}\PYG{p}{)}
          \PYG{k}{if} \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
              \PYG{k}{print}\PYG{p}{()}
              \PYG{k}{return} \PYG{n}{puzzle}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n+nb+bp}{True}
      \PYG{k}{print}\PYG{p}{()}
      \PYG{k}{return} \PYG{n}{puzzle}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n+nb+bp}{False}

  \PYG{k}{def} \PYG{n+nf}{findMinimum}\PYG{p}{(}\PYG{n}{cRow}\PYG{p}{,} \PYG{n}{cCol}\PYG{p}{,} \PYG{n}{puzzle}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{savedInstances}\PYG{p}{):}
      \PYG{l+s+sd}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+sd}{      Finds the next move to do for a given queen that will minimize the conflicts O(2n)}
\PYG{l+s+sd}{      \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{      Params:}
\PYG{l+s+sd}{          row: The row of the current queen}
\PYG{l+s+sd}{          col: The column of the current queen}
\PYG{l+s+sd}{          puzzle: A puzzle for the current state}
\PYG{l+s+sd}{          n: the size of the board}
\PYG{l+s+sd}{          savedInstance: A small buffer of previous moves used for dealing with plateaus}
\PYG{l+s+sd}{      returns:}
\PYG{l+s+sd}{          The new count for the conflicts}
\PYG{l+s+sd}{          The row to move the queen too}
\PYG{l+s+sd}{      \PYGZsq{}\PYGZsq{}\PYGZsq{}}

      \PYG{n}{total} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
      \PYG{n}{queens} \PYG{o}{=} \PYG{n}{puzzle}\PYG{o}{.}\PYG{n}{queens}

      \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} O(n)}

          \PYG{c+c1}{\PYGZsh{}count the collisions in each row except for the current row}
          \PYG{n}{row} \PYG{o}{=} \PYG{n}{queens}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{row}
          \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{cCol}\PYG{p}{:}
              \PYG{n}{total}\PYG{p}{[}\PYG{n}{row}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}

          \PYG{c+c1}{\PYGZsh{}Count collisions in the diagonals that pass through the current column}
          \PYG{k}{if} \PYG{n}{cCol} \PYG{o}{\PYGZlt{}=} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{cCol} \PYG{o}{+} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
              \PYG{n}{total}\PYG{p}{[}\PYG{n}{row} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{cCol}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
          \PYG{k}{if} \PYG{n}{cCol} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n} \PYG{o}{+} \PYG{n}{cCol}\PYG{p}{:}
              \PYG{n}{total}\PYG{p}{[}\PYG{n+nb}{abs}\PYG{p}{((}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{row} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{n} \PYG{o}{+} \PYG{n}{cCol}\PYG{p}{))]} \PYG{o}{+=} \PYG{l+m+mi}{1}

      \PYG{n}{mins} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{total} \PYG{o}{==} \PYG{n}{total}\PYG{o}{.}\PYG{n}{min}\PYG{p}{())[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{c+c1}{\PYGZsh{} O(n)}
\end{Verbatim}
