\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k+kn}{from} \PYG{n+nn}{random} \PYG{k+kn}{import} \PYG{n}{randint}
  \PYG{k+kn}{from} \PYG{n+nn}{operator} \PYG{k+kn}{import} \PYG{n}{add}
  \PYG{k+kn}{import} \PYG{n+nn}{time}
  \PYG{k+kn}{import} \PYG{n+nn}{sys}
  \PYG{k+kn}{import} \PYG{n+nn}{argparse}
  \PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{Image}
  \PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{ImageDraw}
  \PYG{k+kn}{from} \PYG{n+nn}{PIL} \PYG{k+kn}{import} \PYG{n}{ImageFont}

  \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}  \PYG{c+c1}{\PYGZsh{} pip install numpy}
  \PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt} \PYG{c+c1}{\PYGZsh{} pip install matplotlib}

  \PYG{k}{class} \PYG{n+nc}{Queen}\PYG{p}{:}
      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{col} \PYG{p}{,}\PYG{n}{row}\PYG{p}{,} \PYG{n}{pairs}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{col} \PYG{o}{=} \PYG{n}{col}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{row} \PYG{o}{=} \PYG{n}{row}
          \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{pairsCount} \PYG{o}{=} \PYG{n}{pairs}

      \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
          \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Col=\PYGZob{}\PYGZcb{}, Row=\PYGZob{}\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{col}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{row}\PYG{p}{)}
\end{Verbatim}
