BFS
[[3, 3], [0, 0], 'L']
	[[3, 2], [0, 1], 'R']
	[[3, 1], [0, 2], 'R']
		[[3, 2], [0, 1], 'L']
			[[3, 0], [0, 3], 'R']
				[[3, 1], [0, 2], 'L']
					[[2, 1], [1, 2], 'R']
					[[2, 0], [1, 3], 'R']
					[[1, 1], [2, 2], 'R']
						[[1, 2], [2, 1], 'L']
						[[1, 3], [2, 0], 'L']
						[[2, 1], [1, 2], 'L']
						[[2, 2], [1, 1], 'L']
							[[2, 1], [1, 2], 'R']
							[[2, 0], [1, 3], 'R']
							[[1, 2], [2, 1], 'R']
							[[0, 2], [3, 1], 'R']
								[[0, 3], [3, 0], 'L']
									[[0, 1], [3, 2], 'R']
										[[0, 2], [3, 1], 'L']
											[[0, 0], [3, 3], 'R']
												[[0, 1], [3, 2], 'L']
												[[1, 0], [2, 3], 'L']
												[[1, 1], [2, 2], 'L']
												[[2, 0], [1, 3], 'L']
										[[1, 1], [2, 2], 'L']
											[[1, 0], [2, 3], 'R']
											[[0, 0], [3, 3], 'R']
										[[1, 2], [2, 1], 'L']
										[[2, 1], [1, 2], 'L']
								[[1, 2], [2, 1], 'L']
								[[1, 3], [2, 0], 'L']
			[[2, 2], [1, 1], 'R']
			[[2, 1], [1, 2], 'R']
			[[1, 2], [2, 1], 'R']
	[[2, 3], [1, 0], 'R']
	[[2, 2], [1, 1], 'R']
		[[2, 3], [1, 0], 'L']
		[[3, 2], [0, 1], 'L']
	[[1, 3], [2, 0], 'R']

====================
(MMM CCC |        )[L]
(MMM C   |     CC )[R]
(MMM CC  |     C  )[L]
(MMM     |     CCC)[R]
(MMM C   |     CC )[L]
(M   C   | MM  CC )[R]
(MM  CC  | M   C  )[L]
(    CC  | MMM C  )[R]
(    CCC | MMM    )[L]
(    C   | MMM CC )[R]
(    CC  | MMM C  )[L]
(        | MMM CCC)[R]
====================

====================
(MMM CCC |        )[L]
(MMM C   |     CC )[R]
(MMM CC  |     C  )[L]
(MMM     |     CCC)[R]
(MMM C   |     CC )[L]
(M   C   | MM  CC )[R]
(MM  CC  | M   C  )[L]
(    CC  | MMM C  )[R]
(    CCC | MMM    )[L]
(    C   | MMM CC )[R]
(M   C   | MM  CC )[L]
(        | MMM CCC)[R]
====================

====================
AStar
[[3, 3], [0, 0], 'L']
	[[3, 2], [0, 1], 'R']
	[[3, 1], [0, 2], 'R']
		[[3, 2], [0, 1], 'L']
			[[3, 0], [0, 3], 'R']
				[[3, 1], [0, 2], 'L']
					[[2, 1], [1, 2], 'R']
					[[2, 0], [1, 3], 'R']
					[[1, 1], [2, 2], 'R']
						[[1, 2], [2, 1], 'L']
						[[1, 3], [2, 0], 'L']
						[[2, 1], [1, 2], 'L']
						[[2, 2], [1, 1], 'L']
							[[2, 1], [1, 2], 'R']
							[[2, 0], [1, 3], 'R']
							[[1, 2], [2, 1], 'R']
							[[0, 2], [3, 1], 'R']
								[[0, 3], [3, 0], 'L']
									[[0, 1], [3, 2], 'R']
										[[0, 2], [3, 1], 'L']
											[[0, 0], [3, 3], 'R']
										[[1, 1], [2, 2], 'L']
										[[1, 2], [2, 1], 'L']
										[[2, 1], [1, 2], 'L']
								[[1, 2], [2, 1], 'L']
								[[1, 3], [2, 0], 'L']
			[[2, 2], [1, 1], 'R']
			[[2, 1], [1, 2], 'R']
			[[1, 2], [2, 1], 'R']
	[[2, 3], [1, 0], 'R']
	[[2, 2], [1, 1], 'R']
		[[2, 3], [1, 0], 'L']
		[[3, 2], [0, 1], 'L']
			[[3, 1], [0, 2], 'R']
			[[3, 0], [0, 3], 'R']
			[[2, 1], [1, 2], 'R']
			[[1, 2], [2, 1], 'R']
	[[1, 3], [2, 0], 'R']

====================
(MMM CCC |        )[L]
(MMM C   |     CC )[R]
(MMM CC  |     C  )[L]
(MMM     |     CCC)[R]
(MMM C   |     CC )[L]
(M   C   | MM  CC )[R]
(MM  CC  | M   C  )[L]
(    CC  | MMM C  )[R]
(    CCC | MMM    )[L]
(    C   | MMM CC )[R]
(    CC  | MMM C  )[L]
(        | MMM CCC)[R]
====================

